{
  "ConnectionStrings": {
    "Sqlcon": "Data Source=DESKTOP-U3JFR0B\\MSSQLSERVER01;Initial Catalog=OnlineBilet-db;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
